<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>에어비앤비</title>

        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            header {
                background-image: url('images/background.jpg');
                height: 880px;
            }

            nav{
                height: 100px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            li {
                list-style: none;
            }

            nav a {
                text-decoration: none;
                color: white;
                font-size: 15px;
                margin-right: 20px;
                margin-left: 20px;
            }

            .nav__ul {
                display: flex;
                flex-wrap: wrap;
                margin-top: 10px;
            }

            .search-form {
                border-radius: 6px;
                height: 450px;
                width: 400px;

                position: absolute;
                left: 20px;
                top: 100px;
                padding: 10px;
                background-color: white;
            }
            .sec-input {
                width: 90%;
                height: 40px;
            }
            .nav__form {
                margin-left: 15px;
                margin-top: 15px;
            }

            .nav__title {
                font-size: 12px;
                font-weight: 700;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .nav__date {
                display: flex;
                justify-content: space-between;
                margin-right: 20px;
            }

            .nav__btn {
                position: absolute;
                right: 20px;
                bottom: 20px;
                font-size: 20px;
                font-weight: 700;
                border-radius: 6px;
                border: 0;
                background-color: red;
                color: white;
                height: 40px;
                width: 70px;
                cursor: pointer;
            }
            main {
                margin-top: 20px;
                margin-left: 10%;
                margin-right: 10%;
            }
            .l-title {
                font-size: 25px;
                font-weight: 700;
                margin-top: 20px;
            }

            .sec__card {
                border: 3px solid grey;
                border-radius: 10px;
                width: 30%;
                height: 100px;

                display: flex;

                font-weight: 700;
            }

            .card__img {
                width: 40%;
                height: 100%;
            }

            .card__title {
                font-size: 12px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 10px;
            }

            .sec-card {
                margin-top: 20px;
                display: flex;
                justify-content: space-around;
            }

            .ad1 {
                margin-top: 3%;
                height: 10%;
                width: 100%;
                border-radius: 10px;
            }

            .sec__card2 {
                margin-top: 20px;
                display: flex;
                justify-content: space-around;
            }

            .s-title {
                font-size: 12px;
            }
            .xs-title {
                font-size: 8px;
            }
            .m-title {
                font-weight: 700;
            }
            .span-title {
                font-size: 10px;
                margin-bottom: 20px;
            }

            .home-box {
                margin-top: 10px;
                margin-bottom: 20px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        </style>
    </head>
    <body>
        <!-- 헤더 높이 880 -->
        <header>
            <nav>
                <div class="nav__logo">
                    <svg width="102" height="32" fill="currentcolor" style="display:block"><path d="M29.24 22.68c-.16-.39-.31-.8-.47-1.15l-.74-1.67-.03-.03c-2.2-4.8-4.55-9.68-7.04-14.48l-.1-.2c-.25-.47-.5-.99-.76-1.47-.32-.57-.63-1.18-1.14-1.76a5.3 5.3 0 00-8.2 0c-.47.58-.82 1.19-1.14 1.76-.25.52-.5 1.03-.76 1.5l-.1.2c-2.45 4.8-4.84 9.68-7.04 14.48l-.06.06c-.22.52-.48 1.06-.73 1.64-.16.35-.32.73-.48 1.15a6.8 6.8 0 007.2 9.23 8.38 8.38 0 003.18-1.1c1.3-.73 2.55-1.79 3.95-3.32 1.4 1.53 2.68 2.59 3.95 3.33A8.38 8.38 0 0022.75 32a6.79 6.79 0 006.75-5.83 5.94 5.94 0 00-.26-3.5zm-14.36 1.66c-1.72-2.2-2.84-4.22-3.22-5.95a5.2 5.2 0 01-.1-1.96c.07-.51.26-.96.52-1.34.6-.87 1.65-1.41 2.8-1.41a3.3 3.3 0 012.8 1.4c.26.4.45.84.51 1.35.1.58.06 1.25-.1 1.96-.38 1.7-1.5 3.74-3.21 5.95zm12.74 1.48a4.76 4.76 0 01-2.9 3.75c-.76.32-1.6.41-2.42.32-.8-.1-1.6-.36-2.42-.84a15.64 15.64 0 01-3.63-3.1c2.1-2.6 3.37-4.97 3.85-7.08.23-1 .26-1.9.16-2.73a5.53 5.53 0 00-.86-2.2 5.36 5.36 0 00-4.49-2.28c-1.85 0-3.5.86-4.5 2.27a5.18 5.18 0 00-.85 2.21c-.13.84-.1 1.77.16 2.73.48 2.11 1.78 4.51 3.85 7.1a14.33 14.33 0 01-3.63 3.12c-.83.48-1.62.73-2.42.83a4.76 4.76 0 01-5.32-4.07c-.1-.8-.03-1.6.29-2.5.1-.32.25-.64.41-1.02.22-.52.48-1.06.73-1.6l.04-.07c2.16-4.77 4.52-9.64 6.97-14.41l.1-.2c.25-.48.5-.99.76-1.47.26-.51.54-1 .9-1.4a3.32 3.32 0 015.09 0c.35.4.64.89.9 1.4.25.48.5 1 .76 1.47l.1.2c2.44 4.77 4.8 9.64 7 14.41l.03.03c.26.52.48 1.1.73 1.6.16.39.32.7.42 1.03.19.9.29 1.7.19 2.5zM41.54 24.12a5.02 5.02 0 01-3.95-1.83 6.55 6.55 0 01-1.6-4.48 6.96 6.96 0 011.66-4.58 5.3 5.3 0 014.08-1.86 4.3 4.3 0 013.7 1.92l.1-1.57h2.92V23.8h-2.93l-.1-1.76a4.52 4.52 0 01-3.88 2.08zm.76-2.88c.58 0 1.09-.16 1.57-.45.44-.32.8-.74 1.08-1.25.25-.51.38-1.12.38-1.8a3.42 3.42 0 00-1.47-3.04 2.95 2.95 0 00-3.12 0c-.44.32-.8.74-1.08 1.25a4.01 4.01 0 00-.38 1.8 3.42 3.42 0 001.47 3.04c.47.29.98.45 1.55.45zM53.45 8.46c0 .35-.06.67-.22.93-.16.25-.38.48-.67.64-.29.16-.6.22-.92.22-.32 0-.64-.06-.93-.22a1.84 1.84 0 01-.67-.64 1.82 1.82 0 01-.22-.93c0-.36.07-.68.22-.93.16-.3.39-.48.67-.64.29-.16.6-.23.93-.23a1.84 1.84 0 011.6.86 2 2 0 01.21.94zm-3.4 15.3V11.7h3.18v12.08h-3.19zm11.68-8.9v.04c-.15-.07-.35-.1-.5-.13-.2-.04-.36-.04-.55-.04-.89 0-1.56.26-2 .8-.48.55-.7 1.32-.7 2.31v5.93h-3.19V11.69h2.93l.1 1.83c.32-.64.7-1.12 1.24-1.48a3.1 3.1 0 011.81-.5c.23 0 .45.02.64.06.1.03.16.03.22.06v3.2zm1.28 8.9V6.74h3.18v6.5c.45-.58.96-1.03 1.6-1.38a5.02 5.02 0 016.08 1.31 6.55 6.55 0 011.6 4.49 6.96 6.96 0 01-1.66 4.58 5.3 5.3 0 01-4.08 1.86 4.3 4.3 0 01-3.7-1.92l-.1 1.57-2.92.03zm6.15-2.52c.57 0 1.08-.16 1.56-.45.44-.32.8-.74 1.08-1.25.26-.51.38-1.12.38-1.8 0-.67-.12-1.28-.38-1.79a3.75 3.75 0 00-1.08-1.25 2.95 2.95 0 00-3.12 0c-.45.32-.8.74-1.09 1.25a4.01 4.01 0 00-.38 1.8 3.42 3.42 0 001.47 3.04c.47.29.98.45 1.56.45zm7.51 2.53V11.69h2.93l.1 1.57a3.96 3.96 0 013.54-1.89 4.1 4.1 0 013.82 2.44c.35.76.54 1.7.54 2.75v7.24h-3.19v-6.82c0-.84-.19-1.5-.57-1.99-.38-.48-.9-.74-1.56-.74-.48 0-.9.1-1.27.32-.35.23-.64.52-.86.93a2.7 2.7 0 00-.32 1.35v6.92h-3.16zm12.52 0V6.73h3.19v6.5a4.67 4.67 0 013.73-1.89 5.02 5.02 0 013.95 1.83 6.57 6.57 0 011.59 4.48 6.95 6.95 0 01-1.66 4.58 5.3 5.3 0 01-4.08 1.86 4.3 4.3 0 01-3.7-1.92l-.09 1.57-2.93.03zm6.18-2.53c.58 0 1.09-.16 1.56-.45.45-.32.8-.74 1.09-1.25.25-.51.38-1.12.38-1.8a3.42 3.42 0 00-1.47-3.04 2.95 2.95 0 00-3.12 0c-.44.32-.8.74-1.08 1.25a3.63 3.63 0 00-.38 1.8 3.42 3.42 0 001.47 3.04c.47.29.95.45 1.55.45z"></path></svg>
                </div>
                <div class="nav__menu">
                    <ul class = "nav__ul">
                        <li><a href="#">호스트가 되어보세요</a></li>
                        <li><a href="#">도움말</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">로그인</a></li>
                    </ul>
                </div>
            </nav>

            <section>
                <div class="search-form">
                    <form class="nav__form">
                        <div style="font-size: 28px; font-weight: 700;">특색 있는 숙소와 즐길 거리를 예약하세요. </div>
                        <br/>
                        <div class="nav__title">목적지</div>
                        <input class = "sec-input" type="text" placeholder="모든 위치" >

                        <div class="nav__date">
                            <div>
                                <div  class="nav__title">체크인</div>
                                <input class = "sec-input" type="date" placeholder="연도-월-일">
                            </div>
                            <div>
                                <div  class="nav__title">체크아웃</div>
                                <input class = "sec-input" type="date" placeholder="연도-월-일">
                            </div>
                        </div>
                        <div class="nav__title">인원</div>
                        <input class = "sec-input" type="text" placeholder="인원">
                    </form>

                    <button class="nav__btn">검색</button>
                </div>
            </section>
        </header>

        <main>
            <!-- 첫번째 섹션 -->
            <section>
                <div class="l-title">에어비앤비 둘러보기</div>
                <div class="sec-card">
                    <div class="sec__card">
                        <img class = "card__img" src="images/card1.jpg">
                        <div class="card__title">숙소 및 부티크 호텔</div>
                    </div>

                    <div class="sec__card">
                        <img class="card__img" src="images/card2.jpg">
                        <div class="card__title">트립</div>
                    </div>

                    <div class="sec__card">
                        <img class="card__img" src="images/card3.jpg">
                        <div class="card__title">어드벤쳐</div>
                    </div>

                    <div class="sec__card">
                        <img class="card__img" src="images/card4.jpg">
                        <div class="card__title">모험</div>
                    </div>

                </div>
            </section>

            <!-- 두번째 섹션 -->
            <section>
                <div><img class="ad1" src="images/ad1.jpg" ></div>
            </section>

            <!-- 세번째 섹션 -->
            <section>
                <div class="l-title">추천 여행지</div>
                <div class="sec__card2">
                    <div><img src="images/choo1.png"></div>
                    <div><img src="images/choo2.png"></div>
                    <div><img src="images/choo3.png"></div>
                    <div><img src="images/choo4.png"></div>
                    <div><img src="images/choo5.png"></div>
                </div>
            </section>

            <!-- 네번째 섹션 -->
            <section>
                <div class="l-title">에어비앤비 플러스를 만나보세요!</div>
                <div class="s-title">퀄리티와 인테리어 디자인이 검증된 숙소 셀렉션</div>
                <div><img  class="ad1" src="images/ad2.png"></div>
            </section>

            <!-- 다섯번째 섹션 -->
            <section>
                <div class="l-title">전 세계 숙소</div>

                <!-- 그리드 레이아웃 쓰기 -->
                <div class="home-box">
                    <!-- home1 -->
                    <div class="home-item">
                        <div><img src="images/home1.png"></div>
                        <div class="xs-title">오두막, BALIAN BEACH, BALL</div>
                        <div class="m-title">
                            BAILIAN TREEHOUSE w <br/>
                            beautiful pool
                        </div>
                        <div class="span-title">
                            <span>⭐⭐⭐⭐⭐</span>
                            <span>185</span>
                            <span>슈퍼호스트</span>
                        </div>
                    </div>

                    <!-- home2 -->
                    <div class="home-item">
                        <div><img src="images/home2.png"></div>
                        <div class="xs-title">키클라데스 주택, 이아(OIA)</div>
                        <div class="m-title">
                           Unique Architecture <br/> 
                           Cave House
                        </div>
                        <div class="span-title">
                            <span>⭐⭐⭐⭐⭐</span>
                            <span>188</span>
                            <span>슈퍼호스트</span>
                        </div>
                    </div>

                    <!-- home3 -->
                    <div class="home-item">
                        <div><img src="images/home3.png"></div>
                        <div class="xs-title">성, 트윈티나인 팜스(TWENTYNINE PALMS)</div>
                        <div class="m-title">
                            Tile House
                        </div>
                        <div class="span-title">
                            <span>⭐⭐⭐⭐⭐</span>
                            <span>367</span>
                            <span>슈퍼호스트</span>
                        </div>
                    </div>

                    <!-- home4 -->
                    <div class="home-item">
                        <div><img src="images/home4.png"></div>
                        <div class="xs-title">컴증됨, 케이프타운</div>
                        <div class="m-title">
                            Modern, Chic Penthouse with <br/>
                            Mountain, City & Sea Views
                        </div>
                        <div class="span-title">
                            <span>⭐⭐⭐⭐⭐</span>
                            <span>177</span>
                            <span>슈퍼호스트</span>
                        </div>
                    </div>

                    <!-- home5 -->
                    <div class="home-item">
                        <div><img src="images/home5.png"></div>
                        <div class="xs-title">아파트 전체, 마드리드(MADRID)</div>
                        <div class="m-title">
                            솔 광장에 위치한 개인 스튜디오
                        </div>
                        <div class="span-title">
                            <span>⭐⭐⭐⭐⭐</span>
                            <span>459</span>
                            <span>슈퍼호스트</span>
                        </div>
                    </div>

                    <!-- home6 -->
                    <div class="home-item">
                        <div><img src="images/home6.png"></div>
                        <div class="xs-title">집 전체, HUMAC</div>
                        <div class="m-title">
                            Vacation house in etno-eco <br/>
                            village Humac
                        </div>
                        <div class="span-title">
                            <span>⭐⭐⭐⭐⭐</span>
                            <span>119</span>
                            <span>슈퍼호스트</span>
                        </div>
                    </div>

                    <!-- home7 -->
                    <div class="home-item">
                        <div><img src="images/home7.png"></div>
                        <div class="xs-title">개인실 ,마라캐시</div>
                        <div class="m-title">
                            The Cozy Palace
                        </div>
                        <div class="span-title">
                            <span>⭐⭐⭐⭐⭐</span>
                            <span>559</span>
                            <span>슈퍼호스트</span>
                        </div>
                    </div>

                    <!-- home8 -->
                    <div class="home-item">
                        <div><img src="images/home8.png"></div>
                        <div class="xs-title">게스트용 별채 전체, 로스엔젤레스</div>
                        <div class="m-title">
                            Private Pool House with Amazing Views!
                        </div>
                        <div class="span-title">
                            <span>⭐⭐⭐⭐⭐</span>
                            <span>170</span>
                            <span>슈퍼호스트</span>
                        </div>
                    </div>

                </div>
            </section>
        </main>

    </body>
</html>