<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            /* 부모가 relative이고 자식이 absolute이면 자식이 부모를 따라다닌다. */
            .box1{
                position: relative;
                width:300px;
                height:300px;
                background-color: yellow; 
                display: inline-block;
            }
            .box2{
                position: absolute;
                top:  50px;
                left: 50px;
                width:200px;
                height:200px;
                background-color: red; 
                display: inline-block;
            }
        </style>
    </head>
    <body>
        asdasdsadsadsadsadsadasdssadsadsadasdsa
        <div class="box1">
            <div class="box2"></div>
        </div>
    </body>
</html>

