<html>
    <head>
        <style>

            .header {
                background-color: yellow;
                height: 15%;
            }

            .center {
                height: 70%;
                display: flex;
                justify-content: space-between;
            }

            .left {
                display: block;
                width: 20%;
                background-color: gold;
            }

            .right {
                width: 20%;
                background-color: red;
            }


            .bottom {
                background-color: grey;
                height: 15%;
            }

            .wow {
                background-color: green;
                width: 60%;
            }
            
        </style>
    </head>

    <body>
        <div class="header">
            <div>헤더</div>
        </div>

        <div class = "center">
            <div class="left">왼쪽</div>

            <div class = "wow">
                <div>중앙1</div>
                <div style="background-color: white;">중앙2</div>
                <div style="background-color: darkred;">중앙3</div>
            </div>

            <div class="right">오른쪽</div>
        </div>

        <div class="bottom">
            <div>바텀</div>
        </div>
    </body>

</html>